<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Faraday Home Inspection</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>
    <header id="header-wrap">
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/updated-logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">resume</a>
          </li>
          <li>
            <a href="#about">Contact</a>
          </li>
        </ul>
      </nav>

      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Douglas Faraday</h2>
                <p class="wow fadeInUp" data-wow-delay="0.6s">Licensed Home Inspector - North Carolina</p>
                <p class="wow fadeInUp" data-wow-delay="0.6s">Houses/Apartments - Decks - Mold - Radon</p>
                <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a href="https://forms.gle/AWfTvb6cnfWZgCEcA" target="_blank" class="btn btn-common">Get a Free Quote</a>
                  <a href="#services" class="btn btn-common">View Services & Prices</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>

    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/doug-face.jpg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h5>I'm a North Carolina licensed home inspector available to service homes and apartments (up to four units).</h5>
              <h5>It is advisable to have a home inspection before buying or selling your home to reveal any hidden problems. For peace of mind, it is also beneficial for homeowners to have regular home and deck inspections to reveal any unseen maintenance issues.</h5>
              <h5>Please get in touch with me if you have any questions.</h5>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Douglas Faraday</span></li>
                  <li><span class="pro-title"> Location </span> <span class="pro-detail">North Carolina</span></li>
                  <li><span class="pro-title"> E-mail </span> <span class="pro-detail">douglasfaraday@gmail.com</span></li>
                  <li><span class="pro-title"> Phone </span> <span class="pro-detail">(704) 460-2477</span></li>
                  <li><span class="pro-title"> LinkedIn </span> <span class="pro-detail"><a href="https://www.linkedin.com/in/douglas-faraday-4254b0126/">Douglas Faraday</a></a></span></li>
                  <li><span class="pro-title"> Availability </span> <span class="pro-detail">7 Days per Week</span></li>
                </ul>
              </div>
              <a href="mailto:douglasfaraday@gmail.com" class="btn btn-danger"><i class="icon-speech"></i>
                Contact Me
              </a>
            </div>
          </div>   
        </div>
      </div>
    </section>

    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Home Inspection Services & Pricing</h2>
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-magnifier"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Up to 1500 sq ft</a></h3>
                <p>$350</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-home"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Each additional 500 sq ft</a></h3>
                <p>+$25</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-briefcase"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Deck Inspection Only</a></h3>
                <p>$100</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-briefcase"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Radon Inspection Only</a></h3>
                <p>$150+</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="icon-plus"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Houses built before 1955</a></h3>
                <p>+ $50-100</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="icon-info"></i>
              </div>
              <div class="services-content combined-services-wrapper">
                <h3><a href="#">Discounts for</a></h3>
                <p>Combined Services!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Radon Inspection Certification</h3>
                    <span>North Carolina</span>
                    <p class="line-text">Certified to test radon levels in apartments and houses.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Deck Inspection Certification</h3>
                    <span>North Carolina</span>
                    <p class="line-text">Certified to identify structural or other issues for household decks.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Mold Inspection Certification</h3>
                    <span>North Carolina</span>
                    <p class="line-text">Certified to identify mold issues.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">The Home Inspection Training Center, Gregory Enterprises</h3>
                    <span>Burlington, NC</span>
                    <p class="line-text">A professional, top-rated home inspection training center located in North Carolina.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Inspecting Decks & Radon Since 2019</h3>
                    <span>Feb 2019 - Present</span>
                    <p class="line-text">Experience inspecting decks for safety and regulatory compliance.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Inspecting Houses Since 2018</h3>
                    <span>Feb 2018 - Present</span>
                    <p class="line-text">Experience inspecting houses of various shapes and sizes.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="linkedin" href="https://www.linkedin.com/in/douglas-faraday-4254b0126/"><i class="icon-social-linkedin"></i></a>
                </li>
              </ul>
              <p>Copyright © 2020 Faraday Home Inspection</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
      
  </body>
</html>
